# hermes

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
backend/: build.gradle  build.gradle.kts  error.html  install.html  success.html
backend/src/main/kotlin/com/hootsuite/hermes/: Config.kt  Main.kt
backend/src/main/kotlin/com/hootsuite/hermes/database/: DatabaseUtils.kt
backend/src/main/kotlin/com/hootsuite/hermes/database/model/: Entities.kt  Tables.kt
backend/src/main/kotlin/com/hootsuite/hermes/github/: GithubEventHandler.kt
backend/src/main/kotlin/com/hootsuite/hermes/github/model/: Events.kt  Payloads.kt
backend/src/main/kotlin/com/hootsuite/hermes/slack/: SlackMessageHandler.kt  SlashCommandHandler.kt
backend/src/main/kotlin/com/hootsuite/hermes/slack/model/: Models.kt  SlackParams.kt
backend/src/main/tf/: extensions.tf
gradle/wrapper/: gradle-wrapper.properties
