plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
    id 'kotlinx-serialization'
    id 'application'
    id 'distribution'
}

repositories {
    maven { url 'https://dl.bintray.com/kotlin/kotlin-dev' }
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    jcenter()
    maven { url "https://dl.bintray.com/kotlin/kotlin-js-wrappers" }
    maven { url "https://dl.bintray.com/kotlin/kotlinx" }
    maven { url "https://dl.bintray.com/kotlin/exposed" }
    mavenCentral()
}

def kotlin_version = '1.3.72' // for kotlin-wrappers
def ktor_version = '1.3.2'
def logback_version = '1.2.3'
def kotlinx_serialization_version = '0.20.0'
def fuel_version = '2.2.3'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "io.ktor:ktor-client-apache:$ktor_version"
    implementation "io.ktor:ktor-jackson:$ktor_version"
    implementation "io.ktor:ktor-html-builder:$ktor_version"
    implementation "io.ktor:ktor-gson:$ktor_version"
    implementation "ch.qos.logback:logback-classic:$logback_version"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:$kotlinx_serialization_version"
    implementation "org.jetbrains.exposed:exposed-core:0.22.1"
    implementation "org.jetbrains.exposed:exposed-dao:0.22.1"
    implementation "org.jetbrains.exposed:exposed-jdbc:0.22.1"
    implementation 'com.h2database:h2:1.4.200'

    // Fuel for sending http
    implementation "com.github.kittinunf.fuel:fuel:$fuel_version"
    implementation "com.github.kittinunf.fuel:fuel-gson:$fuel_version"

    testImplementation "org.jetbrains.kotlin:kotlin-test"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit"
}

application {
    mainClassName = "com.hootsuite.hermes.MainKt"
}
